# CryptoDashboard

## What is it?

**CryptoDashboard** as its name indicates is a dashboard to know more about cryptocurrencies.

## What is its purpose?

**CryptoDashboard** is an exercise to learn the basics of Web development.